import tkinter as tk
import random

WIDTH, HEIGHT = 600, 400
FISH_SPEED = 3

root = tk.Tk()
root.title("My Aquarium")

canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT, bg="light blue")
canvas.pack()

# sand at the bottom
SAND_HEIGHT = 30

canvas.create_rectangle(
    0, HEIGHT - SAND_HEIGHT,
    WIDTH, HEIGHT,
    fill="#f2d7a1",
    outline=""
)

colors = ["orange", "yellow", "pink", "green", "violet", "navy", "lime", "red", "dark red"]
fish_list = []
bubble_list = []


# funkce na vytvoření ryby
def create_fish(x, y, color):
    body = canvas.create_oval(
        x - 25, y - 12,
        x + 25, y + 12,
        fill=color, outline=""
    )

    tail = canvas.create_polygon(
        x + 25, y,
        x + 40, y - 12,
        x + 40, y + 12,
        fill=color, outline=""
    )
# vytvoření očiček
    eye_white = canvas.create_oval(
        x - 15, y - 6,
        x - 7, y + 2,
        fill="white", outline=""
    )

    eye_black = canvas.create_oval(
        x - 12, y - 3,
        x - 9, y,
        fill="black", outline=""
    )

    return [body, tail, eye_white, eye_black]


# vytvoření rybiček
for color in colors:
    x = random.randint(50, WIDTH - 100)
    y = random.randint(50, HEIGHT - 50)

    parts = create_fish(x, y, color)

    fish_list.append({
        "x": x,
        "y": y,
        "vx": random.choice([-FISH_SPEED, FISH_SPEED]),
        "vy": random.choice([-FISH_SPEED, FISH_SPEED]),
        "parts": parts
    })

# animace rybiček
def animate():
    for fish in fish_list:
        fish["x"] += fish["vx"]
        fish["y"] += fish["vy"]

        # odraz od levé a pravé zdi
        if fish["x"] <= 25 or fish["x"] >= WIDTH - 25:
            fish["vx"] *= -1

        # odraz od horní a dolní zdi
        if fish["y"] <= 12 or fish["y"] >= HEIGHT - 12:
            fish["vy"] *= -1

        # pohyb celé ryby
        for part in fish["parts"]:
            canvas.move(part, fish["vx"], fish["vy"])

         # pohyb bublinek
    for bubble in bubble_list:
        canvas.move(bubble["id"], 0, -bubble["speed"])

        x1, y1, x2, y2 = canvas.coords(bubble["id"])
        if y2 < 0:
            new_x = random.randint(20, WIDTH - 20)
            new_y = HEIGHT
            canvas.coords(
                bubble["id"],
                new_x - 4, new_y - 4,
                new_x + 4, new_y + 4
            )


    root.after(30, animate)
# kytičky – lepší vzhled
def create_plant(x):
    stem_count = random.randint(3, 6)

    for i in range(stem_count):
        height = random.randint(50, 90)
        offset = random.randint(-10, 10)

        canvas.create_line(
            x + offset,
            HEIGHT,
            x + offset - random.randint(-15, 15),
            HEIGHT - height,
            smooth=True,
            width=3,
            fill="dark green"
        )

for x in range(30, WIDTH, 60):
    create_plant(x)

# vytvoření bublinek
for i in range(20):
    x = random.randint(20, WIDTH - 20)
    y = random.randint(HEIGHT - 40, HEIGHT)

    bubble = canvas.create_oval(
        x - 4, y - 4,
        x + 4, y + 4,
        fill="white",
        outline=""
    )

    bubble_list.append({
        "id": bubble,
        "speed": random.uniform(0.5, 1.5)
    })

def drop_food(event):
    x = random.randint(20, WIDTH - 20)
    y = 0

    

animate()
root.mainloop()
