import tkinter as tk
import random

WIDTH, HEIGHT = 600, 400
FISH_SPEED = 3

root = tk.Tk()
root.title("My Aquarium")

canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT, bg="light blue")
canvas.pack()

colors = ["orange", "yellow", "pink", "green", "violet"]
fish_list = []

# funkce na vytvoření ryby
def create_fish(x, y, color):
    body = canvas.create_oval(
        x - 25, y - 12,
        x + 25, y + 12,
        fill=color, outline=""
    )

    tail = canvas.create_polygon(
        x + 25, y,
        x + 40, y - 12,
        x + 40, y + 12,
        fill=color, outline=""
    )

    return [body, tail]

# vytvoření rybiček
for color in colors:
    x = random.randint(50, WIDTH - 100)
    y = random.randint(50, HEIGHT - 50)

    parts = create_fish(x, y, color)

    fish_list.append({
        "x": x,
        "y": y,
        "vx": random.choice([-FISH_SPEED, FISH_SPEED]),
        "vy": random.choice([-FISH_SPEED, FISH_SPEED]),
        "parts": parts
    })

# animace rybiček
def animate():
    for fish in fish_list:
        fish["x"] += fish["vx"]
        fish["y"] += fish["vy"]

        # odraz od levé a pravé zdi
        if fish["x"] <= 25 or fish["x"] >= WIDTH - 25:
            fish["vx"] *= -1

        # odraz od horní a dolní zdi
        if fish["y"] <= 12 or fish["y"] >= HEIGHT - 12:
            fish["vy"] *= -1

        # pohyb celé ryby
        for part in fish["parts"]:
            canvas.move(part, fish["vx"], fish["vy"])

    root.after(30, animate)

animate()
root.mainloop()
